
===============================
CNPJ: 00.000.028/0001-29
Nome: TARGET ENGENHARIA E CONSULTORIA LTDA.
Fantasia: Não informado
Atividade Principal: Desenvolvimento e licenciamento de programas de computador não-customizáveis
Situação: ATIVA
Abertura: 07/06/1994
Telefone: (11) 5641-4655 / (11) 5641-7878 / (11) 5641-4750
Email: contabilidade@target.com.br
Endereço: AVENIDA DAS NACOES UNIDAS, 18801, VILA ALMEIDA - SAO PAULO/SP
Capital Social: R$ 450000.00
Quadro de Sócios: CRISTIANO FERRAZ DE PAIVA - 49-Sócio-Administrador; MARCIO LULHO DA SILVA - 22-Sócio; LUIS GUSTAVO NOGUEIRA RAMOS - 22-Sócio; MAURICIO FERRAZ DE PAIVA - 49-Sócio-Administrador; COSME JANUARIO DOS SANTOS - 22-Sócio; TIVM PARTICPACOES LTDA - 22-Sócio; RICARDO HENRIQUE DALO - 22-Sócio
===============================

===============================
CNPJ: 00.029.865/0001-80
Nome: CAPODIFOGLIO & CIA LTDA
Fantasia: Não informado
Atividade Principal: Preparação do leite
Situação: ATIVA
Abertura: 09/08/1994
Telefone: (19) 3573-7700 / (19) 3573-7701 / (19) 3573-7702
Email: legalizacao@confianca-contabilidade.com
Endereço: SITIO SANTA RITA, S/N, PARAISO - SANTA CRUZ DA CONCEICAO/SP
Capital Social: R$ 150000.00
Quadro de Sócios: VALDIR CAPODIFOGLIO - 49-Sócio-Administrador; JAIR CAPODIFOGLIO - 22-Sócio; MAURI CAPODIFOGLIO - 49-Sócio-Administrador
===============================

===============================
CNPJ: 00.488.689/0001-45
Nome: RR COMERCIO DE PRODUTOS FARMACEUTICOS E HOSPITALARES LTDA
Fantasia: CIRURGICA MANAUS
Atividade Principal: Comércio atacadista de medicamentos e drogas de uso humano
Situação: ATIVA
Abertura: 15/03/1995
Telefone: (97) 9285-2584
Email: rr.comercio19@gmail.com
Endereço: AVENIDA ISAIAS VIEIRALVES, 7665, NOVO ALEIXO - MANAUS/AM
Capital Social: R$ 1500000.00
Quadro de Sócios: ROVAM LOPES DOS SANTOS - 49-Sócio-Administrador; REIMISON LOPES DOS SANTOS - 49-Sócio-Administrador
===============================

===============================
CNPJ: 00.000.028/0001-29
Nome: TARGET ENGENHARIA E CONSULTORIA LTDA.
Fantasia: Não informado
Atividade Principal: Desenvolvimento e licenciamento de programas de computador não-customizáveis
Situação: ATIVA
Abertura: 07/06/1994
Telefone: (11) 5641-4655 / (11) 5641-7878 / (11) 5641-4750
Email: contabilidade@target.com.br
Endereço: AVENIDA DAS NACOES UNIDAS, 18801, VILA ALMEIDA - SAO PAULO/SP
Capital Social: R$ 450000.00
Quadro de Sócios: CRISTIANO FERRAZ DE PAIVA - 49-Sócio-Administrador; MARCIO LULHO DA SILVA - 22-Sócio; LUIS GUSTAVO NOGUEIRA RAMOS - 22-Sócio; MAURICIO FERRAZ DE PAIVA - 49-Sócio-Administrador; COSME JANUARIO DOS SANTOS - 22-Sócio; TIVM PARTICPACOES LTDA - 22-Sócio; RICARDO HENRIQUE DALO - 22-Sócio
===============================

===============================
CNPJ: 00.029.865/0001-80
Nome: CAPODIFOGLIO & CIA LTDA
Fantasia: Não informado
Atividade Principal: Preparação do leite
Situação: ATIVA
Abertura: 09/08/1994
Telefone: (19) 3573-7700 / (19) 3573-7701 / (19) 3573-7702
Email: legalizacao@confianca-contabilidade.com
Endereço: SITIO SANTA RITA, S/N, PARAISO - SANTA CRUZ DA CONCEICAO/SP
Capital Social: R$ 150000.00
Quadro de Sócios: VALDIR CAPODIFOGLIO - 49-Sócio-Administrador; JAIR CAPODIFOGLIO - 22-Sócio; MAURI CAPODIFOGLIO - 49-Sócio-Administrador
===============================

===============================
CNPJ: 00.488.689/0001-45
Nome: RR COMERCIO DE PRODUTOS FARMACEUTICOS E HOSPITALARES LTDA
Fantasia: CIRURGICA MANAUS
Atividade Principal: Comércio atacadista de medicamentos e drogas de uso humano
Situação: ATIVA
Abertura: 15/03/1995
Telefone: (97) 9285-2584
Email: rr.comercio19@gmail.com
Endereço: AVENIDA ISAIAS VIEIRALVES, 7665, NOVO ALEIXO - MANAUS/AM
Capital Social: R$ 1500000.00
Quadro de Sócios: ROVAM LOPES DOS SANTOS - 49-Sócio-Administrador; REIMISON LOPES DOS SANTOS - 49-Sócio-Administrador
===============================
